{
    "manifest_version": 2,
    "name": "itf-extension",
    "version": "1.0",
  
    "description": "Opens flight prices with suitcases for itf tournie destinations",
  
    "content_scripts": [
      {
        "matches": ["*://*.itftennis.com/en/tournament-calendar/mens-world-tennis-tour-calendar/?categories=All&*"],
        "js": ["main.js"],
        "css": ["styles.css"] 
      }
    ]
  }
  